* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig            0.000 ! param penalty=  50.500 ; charge penalty=  14.104
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R53  0.322 !    5.525
ATOM N1     NG2R53 -0.124 !    4.488
ATOM O1     OG2D1  -0.434 !    3.285
ATOM C2     CG321   0.017 !    3.178
ATOM N2     NG2S1  -0.410 !    2.500
ATOM O2     OG2D1  -0.514 !    0.000
ATOM C3     CG321  -0.084 !    3.029
ATOM N3     NG2S1  -0.683 !    6.009
ATOM O3     OG2D1  -0.508 !    1.073
ATOM C4     CG2O1   0.511 !    0.000
ATOM N4     NG2R60 -0.618 !    0.000
ATOM C5     CG331  -0.269 !    0.000
ATOM C6     CG3C51 -0.311 !   13.406
ATOM C7     CG2O1   0.597 !   12.277
ATOM C8     CG2R61  0.289 !    4.135
ATOM C9     CG2R61  0.181 !    0.000
ATOM C10    CG2R61  0.165 !    0.000
ATOM C11    CG2R61  0.013 !    0.000
ATOM C12    CG2R61 -0.119 !    0.000
ATOM C13    CG2R61 -0.110 !    0.000
ATOM C14    CG2R61 -0.110 !    0.000
ATOM C15    CG2R61 -0.122 !    0.000
ATOM C16    CG2R61  0.004 !    0.000
ATOM C17    CG2RC0  0.111 !   14.104
ATOM C18    CG2R61 -0.136 !    4.673
ATOM C19    CG2R61  0.019 !    0.234
ATOM C20    CG2R61 -0.181 !    0.000
ATOM C21    CG2R61 -0.408 !    0.535
ATOM C22    CG2RC0  0.463 !   10.241
ATOM CL     CLGR1  -0.201 !    0.474
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR62   0.122 !    0.000
ATOM H6     HGR62   0.133 !    0.000
ATOM H7     HGR62   0.118 !    0.723
ATOM H8     HGR62   0.193 !    0.000
ATOM H9     HGR61   0.196 !    0.000
ATOM H10    HGA1    0.116 !    0.287
ATOM H11    HGP1    0.332 !    0.000
ATOM H12    HGA2    0.090 !    0.050
ATOM H13    HGA2    0.090 !    0.200
ATOM H14    HGA2    0.090 !    0.200
ATOM H15    HGP1    0.300 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGA3    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.050

BOND C1   N1  
BOND C1   O1  
BOND C1   C6  
BOND N1   C2  
BOND N1   C22 
BOND C2   C3  
BOND C2   H13 
BOND C2   H14 
BOND N2   C3  
BOND N2   C4  
BOND N2   H15 
BOND O2   C4  
BOND C3   H12 
BOND C3   H19 
BOND N3   C7  
BOND N3   C8  
BOND N3   H11 
BOND O3   C7  
BOND C4   C5  
BOND N4   C9  
BOND N4   C10 
BOND C5   H16 
BOND C5   H17 
BOND C5   H18 
BOND C6   C7  
BOND C6   C17 
BOND C6   H10 
BOND C8   C9  
BOND C8   C16 
BOND C9   H5  
BOND C10  C11 
BOND C10  H6  
BOND C11  C12 
BOND C11  C16 
BOND C12  C13 
BOND C12  H3  
BOND C13  C14 
BOND C13  H4  
BOND C14  C15 
BOND C14  H2  
BOND C15  C16 
BOND C15  H1  
BOND C17  C18 
BOND C17  C22 
BOND C18  C19 
BOND C18  H7  
BOND C19  C20 
BOND C20  C21 
BOND C20  H8  
BOND C21  C22 
BOND C21  H9  
BOND C19  CL  
IMPR C1     C6     N1     O1    
IMPR C4     C5     N2     O2    
IMPR C7     C6     N3     O3    


END
