* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig            0.000 ! param penalty=  50.500 ; charge penalty=  14.104
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.137 !    0.000
ATOM C2     CG2R53  0.322 !    5.525
ATOM N1     NG2R53 -0.124 !    4.488
ATOM O1     OG2D1  -0.434 !    3.285
ATOM C3     CG2R61 -0.024 !    0.000
ATOM C4     CG321   0.017 !    3.178
ATOM N2     NG2S1  -0.350 !    2.500
ATOM O2     OG2D1  -0.464 !    0.000
ATOM C5     CG2R61 -0.109 !    0.000
ATOM C6     CG321  -0.070 !    3.029
ATOM N3     NG2S1  -0.683 !    6.009
ATOM O3     OG2D1  -0.508 !    1.073
ATOM C7     CG2R61 -0.115 !    0.000
ATOM C8     CG2O1   0.332 !    0.000
ATOM N4     NG2R60 -0.618 !    0.000
ATOM C9     CG2R61 -0.109 !    0.000
ATOM C10    CG2R61 -0.024 !    0.000
ATOM C11    CG3C51 -0.311 !   13.406
ATOM C12    CG2O1   0.597 !   12.277
ATOM C13    CG2R61  0.289 !    4.135
ATOM C14    CG2R61  0.181 !    0.000
ATOM C15    CG2R61  0.165 !    0.000
ATOM C16    CG2R61  0.013 !    0.000
ATOM C17    CG2R61 -0.119 !    0.000
ATOM C18    CG2R61 -0.110 !    0.000
ATOM C19    CG2R61 -0.110 !    0.000
ATOM C20    CG2R61 -0.122 !    0.000
ATOM C21    CG2R61  0.004 !    0.000
ATOM C22    CG2RC0  0.111 !   14.104
ATOM C23    CG2R61 -0.136 !    4.673
ATOM C24    CG2R61  0.019 !    0.234
ATOM C25    CG2R61 -0.181 !    0.000
ATOM C26    CG2R61 -0.408 !    0.535
ATOM C27    CG2RC0  0.463 !   10.241
ATOM CL     CLGR1  -0.201 !    0.474
ATOM H1     HGA1    0.116 !    0.287
ATOM H2     HGP1    0.332 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR62   0.122 !    0.000
ATOM H8     HGR62   0.133 !    0.000
ATOM H9     HGR62   0.118 !    0.723
ATOM H10    HGR62   0.193 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.196 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGA2    0.090 !    0.050
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGA2    0.090 !    0.200
ATOM H19    HGA2    0.090 !    0.200
ATOM H20    HGP1    0.299 !    0.000
ATOM H21    HGA2    0.090 !    0.050

BOND C1   C3  
BOND C1   C10 
BOND C2   N1  
BOND C2   O1  
BOND C2   C11 
BOND N1   C4  
BOND N1   C27 
BOND C3   C5  
BOND C3   H11 
BOND C4   C6  
BOND C4   H18 
BOND C4   H19 
BOND N2   C6  
BOND N2   C8  
BOND N2   H20 
BOND O2   C8  
BOND C5   C7  
BOND C5   H13 
BOND C6   H16 
BOND C6   H21 
BOND N3   C12 
BOND N3   C13 
BOND N3   H2  
BOND O3   C12 
BOND C7   C9  
BOND C7   H14 
BOND C1   C8  
BOND N4   C14 
BOND N4   C15 
BOND C9   C10 
BOND C9   H15 
BOND C10  H17 
BOND C11  C12 
BOND C11  C22 
BOND C11  H1  
BOND C13  C14 
BOND C13  C21 
BOND C14  H7  
BOND C15  C16 
BOND C15  H8  
BOND C16  C17 
BOND C16  C21 
BOND C17  C18 
BOND C17  H5  
BOND C18  C19 
BOND C18  H6  
BOND C19  C20 
BOND C19  H4  
BOND C20  C21 
BOND C20  H3  
BOND C22  C23 
BOND C22  C27 
BOND C23  C24 
BOND C23  H9  
BOND C24  C25 
BOND C24  CL  
BOND C25  C26 
BOND C25  H10 
BOND C26  C27 
BOND C26  H12 
IMPR C2     C11    N1     O1    
IMPR C8     C1     N2     O2    
IMPR C12    C11    N3     O3    


END
