* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2RC0 CG3C51  305.00     1.5200 ! lig , from CG2RC0 CG3C52, penalty= 4

ANGLES
CG2R61 CG2RC0 CG3C51   60.00    130.00 ! lig , from CG2R61 CG2RC0 CG3C52, penalty= 0.4
CG2RC0 CG2RC0 CG3C51  110.00    110.00 ! lig , from CG2RC0 CG2RC0 CG3C52, penalty= 0.4
CG321  CG321  NG2R53   70.00    120.00 ! lig , from CG331 CG321 NG2R53, penalty= 0.9
CG2O1  CG3C51 CG2R53   63.41    106.41 ! lig , from CG2O1 CG3C51 CG2R51, penalty= 2.5
CG2O1  CG3C51 CG2RC0   63.41    106.41 ! lig , from CG2O1 CG3C51 CG2R51, penalty= 1
CG2R53 CG3C51 CG2RC0   45.00    108.00 ! lig , from CG2R51 CG3C52 CG2R53, penalty= 5
CG2RC0 CG3C51 HGA1     48.00    110.10 ! lig , from CG2R51 CG3C51 HGA1, penalty= 1
CG2RC0 NG2R53 CG321    30.00    125.00 ! lig , from CG2RC0 NG2R53 CG331, penalty= 0.9

DIHEDRALS
NG2S1  CG2O1  CG3C51 CG2R53     0.3318  1     0.00 ! lig , from NG2S1 CG2O1 CG3C51 CG2R51, penalty= 2.5
NG2S1  CG2O1  CG3C51 CG2R53     0.0416  2     0.00 ! lig , from NG2S1 CG2O1 CG3C51 CG2R51, penalty= 2.5
NG2S1  CG2O1  CG3C51 CG2RC0     0.3318  1     0.00 ! lig , from NG2S1 CG2O1 CG3C51 CG2R51, penalty= 1
NG2S1  CG2O1  CG3C51 CG2RC0     0.0416  2     0.00 ! lig , from NG2S1 CG2O1 CG3C51 CG2R51, penalty= 1
OG2D1  CG2O1  CG3C51 CG2R53     0.6374  1   180.00 ! lig , from OG2D1 CG2O1 CG3C51 CG2R51, penalty= 2.5
OG2D1  CG2O1  CG3C51 CG2R53     0.4331  2     0.00 ! lig , from OG2D1 CG2O1 CG3C51 CG2R51, penalty= 2.5
OG2D1  CG2O1  CG3C51 CG2RC0     0.6374  1   180.00 ! lig , from OG2D1 CG2O1 CG3C51 CG2R51, penalty= 1
OG2D1  CG2O1  CG3C51 CG2RC0     0.4331  2     0.00 ! lig , from OG2D1 CG2O1 CG3C51 CG2R51, penalty= 1
CG3C51 CG2O1  NG2S1  CG2R61     1.6000  1     0.00 ! lig , from CG321 CG2O1 NG2S1 CG2R61, penalty= 10
CG3C51 CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! lig , from CG321 CG2O1 NG2S1 CG2R61, penalty= 10
NG2R53 CG2R53 CG3C51 CG2O1      1.0664  3   180.00 ! lig , from NG2R53 CG2R53 CG3C51 NG2S1, penalty= 43
NG2R53 CG2R53 CG3C51 CG2RC0     1.0000  3   180.00 ! lig , from NG2R53 CG2R53 CG3C50 CG2RC0, penalty= 6
OG2D1  CG2R53 CG3C51 CG2O1      0.2799  3     0.00 ! lig , from OG2D1 CG2R53 CG3C51 NG2S1, penalty= 43
OG2D1  CG2R53 CG3C51 CG2RC0     0.0800  3     0.00 ! lig , from OG2D1 CG2R53 CG3C52 CG2R51, penalty= 5
CG3C51 CG2R53 NG2R53 CG2RC0     0.2000  2   180.00 ! lig , from CG3C50 CG2R53 NG2R53 CG2RC0, penalty= 0.8
CG2R61 CG2R61 CG2RC0 CG3C51     0.0000  2   180.00 ! lig , from CG2R61 CG2R61 CG2RC0 CG3C52, penalty= 0.4
HGR62  CG2R61 CG2RC0 CG3C51     0.0000  2   180.00 ! lig , from HGR61 CG2R61 CG2RC0 CG3C52, penalty= 1.4
CG2R61 CG2RC0 CG2RC0 CG3C51     6.5000  2   180.00 ! lig , from CG2R61 CG2RC0 CG2RC0 CG3C52, penalty= 0.4
CG3C51 CG2RC0 CG2RC0 NG2R53     3.0000  2   180.00 ! lig , from CG3C50 CG2RC0 CG2RC0 NG2R53, penalty= 0.8
CG2R61 CG2RC0 CG3C51 CG2O1      0.9000  3     0.00 ! lig , from CG2R61 CG2RC0 CG3C52 CG2R51, penalty= 50.5
CG2R61 CG2RC0 CG3C51 CG2R53     3.5000  3     0.00 ! lig , from CG2R61 CG2RC0 CG3C52 CG2R52, penalty= 5
CG2R61 CG2RC0 CG3C51 HGA1       0.5000  3   180.00 ! lig , from CG2R61 CG2RC0 CG3C52 HGA2, penalty= 4
CG2RC0 CG2RC0 CG3C51 CG2O1      1.0000  3   180.00 ! lig , from CG2RC0 CG2RC0 CG3C52 CG2R51, penalty= 50.5
CG2RC0 CG2RC0 CG3C51 CG2R53     2.0000  3   180.00 ! lig , from CG2RC0 CG2RC0 CG3C52 CG2R52, penalty= 5
CG2RC0 CG2RC0 CG3C51 HGA1       0.5000  3     0.00 ! lig , from CG2RC0 CG2RC0 CG3C52 HGA2, penalty= 4
CG2R61 CG2RC0 NG2R53 CG321      1.0000  2   180.00 ! lig , from CG2R61 CG2RC0 NG2R53 CG331, penalty= 0.9
CG2RC0 CG2RC0 NG2R53 CG321      1.0000  2   180.00 ! lig , from CG2RC0 CG2RC0 NG2R53 CG331, penalty= 0.9
NG2R53 CG321  CG321  NG2S1      0.1900  3     0.00 ! lig , from CG2R61 CG321 CG321 NG2S1, penalty= 47
NG2R53 CG321  CG321  HGA2       0.1950  3     0.00 ! lig , from NG2S1 CG321 CG321 HGA2, penalty= 1
CG321  CG321  NG2R53 CG2R53     0.0000  1     0.00 ! lig , from CG331 CG321 NG2R53 CG2R53, penalty= 0.9
CG321  CG321  NG2R53 CG2RC0     0.0000  1     0.00 ! lig , from CG331 CG321 NG2R53 CG2R53, penalty= 4.9
HGA2   CG321  NG2R53 CG2RC0     0.0000  1     0.00 ! lig , from HGA2 CG321 NG2R53 CG2R53, penalty= 4

IMPROPERS

END
